# conversion table
------------------------
1. [watts2MJ](https://www.fao.org/3/x0490e/x0490e07.htm#radiation)
Used in ncl scripts



2. [UnitConversions](https://www.unitconverters.net/energy/watt-hour-to-megajoule.htm)
-----------------------------------------------------------------

MJ to  Watts/hour
How to Convert Megajoule to Watt-hour
1 MJ = 277.7777777778 W*h
1 W*h = 0.0036 MJ

Example: convert 15 MJ to W*h:
15 MJ = 15 × 277.7777777778 W*h = 4166.6666666667 W*h


Watts/hour  to MJ

1 W*h = 0.0036 MJ
1 MJ = 277.7777777778 W*h

Example: convert 15 W*h to MJ:
15 W*h = 15 × 0.0036 MJ = 0.054 MJ



