# conversion table
------------------------
1. [watts2MJ](https://www.fao.org/3/x0490e/x0490e07.htm#radiation)
Used in ncl scripts



2. [UnitConversions](https://www.unitconverters.net/energy/watt-hour-to-megajoule.htm)
-----------------------------------------------------------------

MJ to  Watts/hour
How to Convert Megajoule to Watt-hour
1 MJ = 277.7777777778 W*h
1 W*h = 0.0036 MJ

Example: convert 15 MJ to W*h:
15 MJ = 15 × 277.7777777778 W*h = 4166.6666666667 W*h


Watts/hour  to MJ

1 W*h = 0.0036 MJ
1 MJ = 277.7777777778 W*h

Example: convert 15 W*h to MJ:
15 W*h = 15 × 0.0036 MJ = 0.054 MJ



Eplanation
One Watt equals one Joule per second.

If the average Watts per meter squared over the course of an hour is 800 then

800 W/m2 = 800 J/m2/Sec
800 J/m2/Sec * 3600 Sec/Hour = 2,880,000 Joules/m2/Hour
2,880,000 Joules/m2/Hour / 1,000,000 = 2.88 MJ/m2/Hour

Note that for this specific case (hourly average to an hourly total)

2.88 MJ/m2/Hour / 800 W/m2 = 0.0036

therefore

800 W/m2 * 0.0036 = 2.88 MJ/m2/Hour

You could just use 0.0036 as a direct multiplier to get from W/m2 to MJ/m2/Hour.




